=== Event Calendar WD - Responsive Event Calendar plugin ===
Contributors: webdorado, 10web
Tags: calendar, date, event, event calendar, events, events calendar, meeting, organizer, recurring, reservation, responsive, schedule
Requires at least: 3.9
Tested up to: 5.2
Requires PHP: 5.2
Stable tag: 1.1.27
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Event Calendar WD is a user-friendly event calendar plugin. This event calendar plugin allows organizing and publishin your events in an easy and elegant way.

== Description ==

Event Calendar WD is the most powerful plugin to create events and organize them into calendars.

= Useful Links: =
   
[Premium Event Calendar WD](https://10web.io/plugins/wordpress-event-calendar/)  
   
[Live Demo](https://demo.10web.io/event-calendar/)    
    
[Special Offer for all Premium Plugins](https://10web.io/plugins-bundle-pricing/)    


https://www.youtube.com/watch?v=ksdQOc4iwXM


Event Calendar WD is a user friendly plugin to create an event promotion website or add and manage events to your existing WordPress blog. It’s a highly flexible event organizer plugin to create both, simple one-time events or multiple, recurring events. That's not all, sending event invitations and selling tickets online is easy with this plugin. You can provide a detailed description for all your events using WordPress editor,assign categories and attach tags to each of them. Every calendar is created as a custom post or taxonomy, which enables you to display the calendars among the standard post listings, such as related or latest posts.The plugin will make it easy to spread a word about your events with the social sharing button support, and will let your site visitors easily find events around them using the frontend event search option. Event Calendar WD has a straight-forward admin panel, where you can create and manage your events, add new themes, and customize your calendars.



== Benefits ==
*   **Organize as many events as you wish** - With Event Calendar WD you can add unlimited number of events and calendars to your website. Whether you want to go for a one-time event, or add calendars to multiple posts and pages, that’s absolutely doable.
*   **Events are easier to find** - Event Calendar WD is SEO-friendly, which means every event you add to your website is optimized for better visibility in search results.
*   **Leverage power of social networks** - Don’t let your events go unnoticed. Enable social sharing buttons option on the calendar, and spread a word about your events across the major social platforms. Also, you can sell event tickets directly from your website if you get the Event Tickets Add-on available for the Premium version users.
*   **Attract with detailed descriptions** - Give your visitors the most important information they need to know about any event. Provide event venue, mention the hosts and organizers, include images, relevant videos, event link, and mark up the event location on the Google Map.
*   **Distinct appearance** - With the available view options, themes and the extensive list of the customization settings, you can fully personalize your calendars and give them a distinct look.
*   **Full Control and flexibility** - Event Calendar WD is highly configurable, meaning you’ll get full control over how you display the events and calendars on your site. The user-friendly interface of the plugin, will make it easy to manage and customize your calendars.
*   **Support** - The team provides timely and effective support to all its users. We keep standards high and response time low.


== What’s in it ==

= RESPONSIVE LAYOUT =
Event Calendar WD is responsive, designed to provide flawless calendar display across various devices and screen sizes.

= UNLIMITED EVENTS AND CALENDARS =

The number of the events as well as the calendars you can add to your website has no limit. Go ahead and fill your website with as many calendars as you want.

= EVENT CATEGORIES AND TAGS =

Organizing events on your calendars is super easy. You can assign categories to each of your events and attach as many tags to them as you want.

= MULTIPLE EVENT DISPLAY VIEWS =

With Event Calendar WD you can have your calendars displayed in a number of cool views. Currently Month, Week, Day and List views are available in the free option of the plugin, whereas Posterboard, 4-Days and Map views come with the premium option.

= RECURRING EVENTS =

If you want to display repeating events on your calendar which are held on a regular basis recurring events option will save you a great deal of time (Premium version). Just specify the event repeating rate under the evet settings and it will automatically be displayed on the calendar.

= SOCIAL SHARING =

You can display social sharing buttons on the calendars and let your visitors share your events on Facebook, Google Plus, and Twitter with just a click.

= CALENDAR WIDGET =

The calendars are added to the posts and pages with a shortcode, but if you want to display a nice calendar widget on the sidebar areas of your site, you can publish the calendar as a widget.

= CUSTOMIZABLE THEMES =

The Premium version of the plugin comes with five customizable calendar themes, that let you personalize the design of you calendars. You can set custom settings for almost every part of the calendar, including overall calendar colors, header, views,pagination, and events. Moreover, you can add new calendar themes with your own styling features.

= GOOGLE MAPS INTEGRATION =

The plugin is integrated with Google Maps to help you display event locations. Simply choose a venue for each event and mark up the location on Google Maps, making it super easy for your guests to find venues.


== Event Calendar Extensions ==
If you want some additional  functionality, like displaying upcoming events, selling online tickets, showing countdown for the events, and let your visitors add events on the calendar from the frontend, there are 14 available add-ons to choose from. Please note that calendar add-ons work with Premium version only.  Find the full list of the add-on below.

_\( [Available in Plugins Bundle](https://10web.io/plugins/wordpress-event-calendar/#product_pricing) )_

**Event Tickets**
**Frontend Event Management**
**Upcoming Events Widget**
**Filter**
**Subscribe**
**Countdown**
**Google Calendar Integration**
**iCal Integration**
**Facebook Integration**
**Import/Export**
**[Custom Fields**
**Views**
**Export to GCal/ICal**
**Embed**

= SETTINGS/CUSTOMIZATION =
*Some customizations described here are available in Premium version. Please refer to feature summary for additional info.

You can add calendars to your website either by inserting the generated shortcode into your posts and pages, or display it as a widget on the sidebar areas of your site. The admin panel of the plugin is pretty straightforward and user-friendly. To add a new calendar you just have to go to the admin panel, click on the “Add a new Calendar” tab and it will open up a new page. Afterwards you need to give a title to the calendar and choose a theme for it. Once you’re done you can preview the calendar, save it as a draft, or publish it right away. You can add events to the calendar either from the admin panel and later assign them to the selected calendars, or by clicking on the date on the calendar itself. To have your event added to the calendar , you need to specify the event name,choose the dates, select the event venue,provide a URL and a relevant video URL if available.For recurring events, you just need to specify the event repeating cycles, such as daily, weekly, monthly, or yearly.  Under the settings tab you’ll find an extensive list of the general settings for the calendars that you can adjust to your needs. Here you can select the date display format, enable comments for the events, choose how the events will be organized, enable social icons, and a lot more. You can create new event categories and tags by giving them a title, adding a slug and a description. You can apply the tags and categories to multiple events at ones. For more information about the customization of the calendar settings, please refer to the plugin installation instructions below.


[Premium version adds](https://10web.io/plugins/wordpress-event-calendar)

*   Recurring events
*   5 beautiful customizable themes
*   3 premium views: Posterboard, 4-days and Map
*   14 add-ons to expand default functionality


###IMPORTANT:
If you think you found a bug in  Event Calendar WD, or have a problem/question concerning the plugin, please check out [Support Forum](https://wordpress.org/support/plugin/event-calendar-wd).

== Screenshots ==

1.  WordPress Event Calendar WD - Grey theme
2.  WordPress Event Calendar WD - Calendar
3.  WordPress Event Calendar WD - Calendar	With Filter
4.  WordPress Event Calendar WD - Week View
5.  WordPress Event Calendar WD - Event
6.  WordPress Event Calendar WD - Theme Settings
7.  WordPress Event Calendar WD - Create Event
8.  WordPress Event Calendar WD - Edit Venue

== Frequently Asked Questions ==


= 1. How do I publish the calendar in the page or post? =

To use the created calendars within a page or post you should use the shortcode. Open the page/post from the back end. Press on the Event Calendar WD icon within the editor. The shortcode with three tabs will appear. An alternative is copying the shortcode from the All Calendars subsection (it will take default settings) and further editing it.

**General**
Select Calendar. Using the drop-down list choose the calendar you want to add.
Events per page in list view. By default 5 events are being listed in list view. You can change the number to the desired quantity.
Enable Event search. Check the box to enable front end search for the events.

**Views**
You can set up to 7 different views. By using the drop-down you can select a view for each tab. The order of the tabs will be based on the selection.

**Filters**
This section works with filters add on. You can specify the list of the filtering options you want to display for the front end users.


= 2. What add-ons are available for The Events Calendar? =

You can install a number of management-related, event grouping and integrative add-ons to boost your experience. Please note that the Calendar add-ons are supported by the premium version of Event Calendar WD.

**FRONTEND MANAGEMENT** - This add-on is designed for allowing the users/guests to add events to the calendar from the front end. In addition, the users can also have permissions to edit/delete their events. The Frontent Management add-on of this event manager plugin turns it into an interactive calendar.

**IMPORT/EXPORT** - The following data of the Event Calendar WD can be exported and imported: Events, Categories, Venues,Organizers and Tags. The exported/imported data will be in CSV format, which can be further edited, modified and imported.

**CUSTOM FIELDS** -  Custom Fields Add-On will enable you to have more fields for more detailed and structured content: you can use this add-on and create additional fields for each event, venue and organizer.

**SUBSCRIBE** - Event Calendar Subscription Add-on is a great tool which allows subscribing to events based on category, tag, organizer and venue.

**EXPORT TO GCAL/ICAL/OUTLOOK** - Export add-on will allow your calendar users to export single or whole month events in CSV and ICS formats and import to their iCalendars, Google and Outlook calendars.

This is a wonderful feature, since many users often keep their event booking data, restaurant reservations, or schedule on iCal, Google Calendar or Outlook Calendar. With this add-on, you will not need to recreate all these events, simply import them into the events manager.

**EMBED** - This add-on will allow displaying a calendar from your site to other websites using embed code without need of installing ECWD plugin.

**FILTER ADD-ON** - This add-on is designed for advanced event filter and browsing. It will display multiple filters, which will make it easier for the user to find the relevant event from the calendar.

**COUNTDOWN ADD-ON** - With this add-on you can add an elegant countdown to your site. It supports calendar events or a custom one. The styles and colors of the countdown can be modified. It can be used both as widget and shortcode.

**UPCOMING EVENTS** - The Upcoming events widget is designed for displaying upcoming events lists. The number of events, the event date ranges, as well as the appearance of the widget is fully customizable and easy to manage.

**VIEWS** - ECWD Views is a convenient add-on for displaying one of the additional Pro views within the pages and posts. The add-on allows choosing the time range of the events, which will be displayed with a particular view.

**FACEBOOK INTEGRATION** - This addon integrates ECWD with your Facebook page and gives functionality to import events or just display events without importing.

**GOOGLE CALENDAR INTEGRATION** - This addon integrates ECWD with your Google Calendar and gives functionality to import events or just display events without importing.

**ICAL INTEGRATION** - This addon integrates ECWD with your iCAL Calendar and gives functionality to import events or just display events without importing.

**EVENT TICKETS** - Event Tickets Add-on is an easy set up tool for integrating ECWD with WooCommerce to sell tickets for your events. These tickets are sold as bookings from your calendar and you are notified about each sale.

This event ticketing power-up of the calendar manager plugin allows you to add the following features to your website:

  * event registration/online reservation system,
  * appointment booking calendar,
  * booking system with a booking form,
  * RSVP/booking calendar,
  * ticket sales.

= 3. Can I publish the Calendar as a Widget? =

Yes, you can publish the events calendar as a widget. To do so, please follow the steps below.

Go to Appearance>Widgets toolbar.
Find the Event Calendar WD widget and assign it to a custom widget position

**Title.** Set a title for the widget. Alternatively, you can leave it blank.
**Calendar to Display.** Select the calendar which will be displayed as a widget.
**Display events as.** Here you can set the events to be displayed either in a Month or List view.
**Events per page as a list view.** Here you can set the number of events you want to be displayed when list view is in use.


= 4. How do I add a new event in the calendar? =

Open your availability calendar plugin and navigate to the Add New section in the menu. Here you can create new events by specifying such details, as:
**Title.** Set a title for the event.
**Content.** Provide the details of the event.
**Event Settings:** These settings will help you configure the event dates, repeat rates, URL, venues and organizers.
*   **Event Dates.** Specify the starting and finishing dates and times for the event using the datepicker. If the event lasts all day, check the “All Day” option.
*   **Repeat Rate.** If the event is recurring, you can set a repeat rate and specify the days for repeating the event on a daily, weekly, monthly or yearly basis.
	*   **Daily repeat.** Here you can set the frequency of the repeat rate and its finish date. For example, repeat every 4 days until October 5, 2017.
	*   **Weekly repeat.** Here you can set the finish date and the weekly frequency of the repeat by specifying a repetition day for the selected number of weeks. For example, repeat every 2 weeks on Mondays until October 5, 2015.
	*   **Monthly repeat.** Here you can set the monthly frequency and the finish date of the repeat. This can be done either by setting the event on the same day of the month as the original event or repeating it on a specified day of the first, second, third, fourth or simply the last week of the month. For example, repeat the event 2 months on the first Friday of the month until October, 2017.
	*   **Yearly repeat.** Here you can set the yearly frequency and the finish date of the repeat. This can be done by setting the event on the same day of every year as the original event or repeating it every specific month on a specified day of the first, second, third, fourth or simply the last week of that month. For example, repeat the event 2 years on the first Friday of the September until October, 2017.
*   **Event Venue.** Select the venue of the event from the existing venues or create a new one by adding a venue title, description, address, phone, website and location using a Google Maps key if necessary. Please note that you need to get a Google Maps key from Google APIs first to be able to configure the Gmaps features and styles in the plugin Settings. As for a newly created venue, it will automatically be added to your Venue list.
*   **Event URL.** Set an external URL, which will be included within the event description.
*   **Event Video URL.** Set the absolute URL of a YouTube/Vimeo video to be displayed within the event.
*   **Calendars.** You can choose the calendar to which the event will be added to.
*   **Organizers.** You can choose the organizer of the event from the existing organizers or set a new one by adding the organizer title, description, phone and website.
*   **Event Location.** If the venue is not set, you can specify a new location for the event using Google Maps feature. Note that the location will not be added to the Venue list.

= 5. How to change date format? =

If you need to change event date format, please open Calendar Settings and type necessary type in Date format input. For instance, in case you want to have dates as 03/1/2015, set the format to M/d/Y.

= 6. How can I add a Venue to my event? =
To add a new venue navigate to the Venues menu in plugin menu tabs and click on the Add New button.

You can create new venues by specifying such details, as:

**Title.** Set a title for the venue.
**Content.** Provide details about the specific venue if necessary.
**Address.** Fill in the address of the venue or show the venue location on Google Maps by checking the ‘Show Google Maps’ option. You can drag and drop the Google Maps marker to the location, which will then be displayed with the event. Please note that you need to get a Google Maps key from Google APIs first to be able to configure the maps features and styles in the plugin Settings.
**Phone.** Fill in the phone number of the venue.
**Website.** Enter the web-address of the venue.
**Featured image.** Set an image to be associated with the specific venue.


= 7. Can I filter events based on categories, tags and other attributes? =

With the help of Event Filter add-on of Event Calendar WD Premium  you can add extra user-friendly navigation on your custom calendars.

The add-on does not require special configuration. When inserting a calendar shortcode into a page or post, all available filters are added automatically. They display as checkboxes, which let users to select one or more options and filter events accordingly.


= 8. How can I display an upcoming events calendar on my WordPress site? =

Premium version of Event Calendar WD plugin provides Upcoming Events add-on. With a simple configuration, it lets you place upcoming events calendar on your website as a WP calendar widget.


= 9. Can I display events from my Facebook page on my WordPress calendar? =

Facebook Integration add-on of Event Calendar WD Pro lets you incorporate Facebook events with your WordPress site, and display the events feed within your WP calendar.

Turn it into a facebook event calendar by simply providing Facebook page ID when you edit your calendar. Alternatively, you can physically import the events from Import FB Events page, and add them to your Facebook calendar afterwards.

= 10. How can I integrate Google Calendar with Event Calendar WD? =

This beautiful calendar plugin for WordPress provides Google Calendar Integration add-on for its Premium version. You can import Gcal into Event Calendar WD, or simply display them on your calendar without importing.

Simply copy your Google Calendar ID to the corresponding option among WP calendar settings, and the events will appear. When you make changes on your Google Calendar, the events on your attractive calendar will update automatically.

= 11.  Can I let users to add their own events? =

Frontend Event Management add-on of this events calendar plugin turns your event list into an online booking calendar. It lets users add their own events with desired dates and times, serving as a booking plugin.

This add-on comes handy, when you require meeting scheduling and appointment booking calendar, or event booking functionality. Users can place event bookings by adding new events from calendar page, which will be queued for website administrator’s approval.

Tune up Event Calendar WD Pro with Frontend Event Management add-on, and set up a powerful online reservation calendar on your WordPress website!

= 12. Is it possible to bring iCalendar events into Event Calendar? =

You can retrieve iCal events lists into the Premium version of this events management plugin using its iCal Integration add-on. Start importing iCal event list to your website calendar in a simple and practical way.

The iCal Integration add-on allows you to incorporate the events with the following ways:
  * Fetch them from iCalendar, without physically having the events in Event Calendar plugin.
  * Import the events and bring them to your WordPress site.

By importing the iCal events, you will bring their descriptions, details, location and settings. You can also choose the category from which you wish to import the events.

**Note:** Make sure the iCalendar you are trying to incorporate is shared publicly.

= 13. Can I allow users to buy tickets of events from my calendar? =

Sell the event subscription through Premium version of this WordPress events manager plugin and its Event Ticketing add-on. It allows you to organize event tickets and reservation easily.

This add-on is the solution for event ticketing feature, incorporating Event Calendar WD with WooCommerce. The tickets manager tool is easy-to-use. The integration between the add-on and WooCommerce plugin is automatic. With just a few clicks, users are able to buy tickets and make reservation for your event.

You can set the available dates for ticket sales, price, and stock on the event page. While the tickets are created within Event Calendar WD plugin, the payment of event ticketing is processed by WooCommerce. As the tickets are sold out, visitors will get notified about it with "Sold Out" banner.

**Note:** Make sure to install/activate WooCommerce plugin to your site in order to use Event Ticketing add-on.

= 14. How can I show a map of my event location? =

You can incorporate Google Maps with this event subscription plugin the following way. Edit the venue of your event, then mark **Show Google Maps** checkbox.

This WordPress events manager plugin will allow you to fill in **Address** of your venue, and Google Maps marker will be placed on the pointed location. You can also specify **Latitude** and **Longitude** of your address. This will make the event reservation process for your users easier.

Note, that Google Maps API key is required for the maps to display correctly on your events management plugin. To get it, visit [Google API Console](https://console.cloud.google.com/apis/).

= 15. Can I design the events lists on Month view with colored backgrounds? =

Using Event Calendar WD WordPress reservation plugin, you can add different background colors to events of each category. To do that, edit the category of your event list, and use **Category color** option to set the background.

Additionally, you can use **Image** option to place an icon for your event category.

= 16. How can I have separate event organizers for my events? =

Event Calendar WD plugin allows you to indicate organizers for each of your events. To begin creating organizers, visit Events > Organizers page, or use Add Organizer link at the bottom of event editor dashboard. Fill in the following information first:

  * Title,
  * Description,
  * Phone,
  * Website.

Press Save Organizer button. All created organizers will display here as a list.

In addition to simply showing the host of the event, organizers can contribute to event subscription feature of Subscribe add-on. Users are able to subscribe to events that belong to a selected organizer.



== Installation ==

#### Thank you for your interest in Event Calendar WD.

### Minimum requirements.
*   Wordpress 3.9+
*   PHP 5.x
*   MySQL 5.x

### Perform a new installation

After downloading the ZIP file of the Event Calendar WD plugin,

1. Log in to the administrator panel.
2. Go to Plugins Add > New > Upload.
3. Click "Choose file" ("Browse") and select the downloaded zip file of the event calendar.
*For Mac Users*
*Go to your Downloads folder and locate the folder with the Event Calendar WD. Right-click on the folder and select Compress. Now you have a newly created .zip file which can be installed as described here.*
4. Click "Install Now" button.
5. Click "Activate Plugin" button for activating the Event Calendar WD.
6. If the installation does not succeed, please [click here to contact us](https://10web.io/contact-us/).

== Privacy Policy ==
Event Calendar WD plugin optionally embeds Google Maps on front end to display events on the map. Embedded Google Maps behave in the exact same way as if visitor has opened Google Maps site. Google may collect data about visitors, use cookies and tracking, included their logged-in experience interaction with Google platform. Google Maps are regulated under terms of Google privacy policy https://policies.google.com/privacy. The plugin asks for your consent to collect site administrator’s email address and site URL to offer customer support, deals and discounts on premium products and more.

== Changelog ==

= 1.1.27 =
* Fixed: Gutenberg integration fixes.

= 1.1.26 =
* Fixed: Featured image saving.
* Fixed: Conflict with PHP 5.3.

= 1.1.25 =
* Changed: Links to 10Web.io.

= 1.1.24 =
* New: Integration with 10Web Builder plugin 
* New: Separate section for 10Web Plugins   
* Fixed: PHP 5.3 compatibility issue 

= 1.1.23 =
* Fixed: Gutenberg compatibility issue    

= 1.1.22 =
* Fixed: XSS vulnerabilities  
* Changed: Capability required to edit themes  

= 1.1.21 =
* Fixed: PHP 5.4 error and minor style issues   

= 1.1.20 =
* New: Reset option for settings   
* New: Notices about extensions compatibility (Premium)   
* New: Delete past events   
* Improved: Import/Export menues merged into one (Premium)   
* Improved: Recurring events query with caching for better performance (Premium)   
* Improved: Number of upcoming events uses posts_per_page as default   
* Improved: Better UX when setting Date and time format  
* Changed: Do not allow to delete the last theme (Premium)   
* Changed: Restore themes if all are deleted  
* Changed: Recurring events are added to the slider of related and upcoming events  
* Changed: Other optimizations under the hood  
* Fixed: Calendar theme shouldn't have view (Premium)  
* Fixed: Strip shortcodes from event subscription email (Premium) 
* Fixed: Fatal error when inserting countdown in calendar or event content (Premium)  

= 1.1.18 =
* Fixed: Security issue   

= 1.1.17 =
* New: Calendar uninstall
* Improved: Importing iCal all day events (Premium)
* New: Respect event timezone when importing iCal (Premium, requires extension update)
* Fixed: New lines in iCal events descriptions (Premium)
* Improved: Default values of events metadata
* Changed: Other optimizations under the hood

= 1.1.16 =
* New: GDPR compliance help
* New: WD library updated
* New: Use theme template for single event CPT
* Improved: UX when editing calendar and choosing and adding event to calendar
* Fixed: Event order on category/archive page by event date
* Fixed: Other minor bugs
* Fixed: Password protected events
* Changed: Date inputs hidden from event quick edit params
* Changed: Other optimizations under the hood

= 1.1.15 =
* Improved: Fully translatable calendar plugin and extensions. Suggest your translations here: https://translate.wordpress.org/projects/wp-plugins/event-calendar-wd
* Improved: Frontend styles of single event, venue and organizer CPT
* Changed: Styles of filters extension (Premium)
* Changed: Some metaboxes moved to higher position

= 1.1.14 =
* Changed: create_function is deprecated in PHP 7.2
* Changed: Sort organizers and venues by title not slug in post type archive
* Improved: Styles of Gutenberg block popup
* Fixed: Styles of free and premium versions synchronized

= 1.1.13 =
* Added: Gutenberg integration
* Fixed: Google Maps zoom
* Improved: Russian translation

= 1.1.12 =
* Improved: Change default calendar using calendar list in dashboard
* Changed: Calendar add-ons and themes do not have separate menu anymore
* Changed: Updates and functionality removed (Premium)

= 1.1.11 =
* Fixed: Bug on PHP 5.3 version

= 1.1.10 =
* Changed: Introducing brand new free plugin: SEO by 10Web

= 1.1.9 =
* Changed: Deactivation popup.
* Fixed: Notice in single event page.

= 1.1.8 =
* Changed: Web-Dorado links

= 1.1.7 =
* New: Option to set zoom level in maps view (Pro)
* Fixed: Map displayed without any event for that month (Pro)
* Changed: Minor: WD library updated to version 1.0.12

= 1.1.6 =
* Fixed: Conflict with some plugins on calendar frontend

= 1.1.5 =
* Changed: Show notification to install Backup WD plugin only on plugin pages.

= 1.1.4 =
* Changed: Introducing Backup WD plugin

= 1.1.3 =
* Changed: Redirect after activation removed
* Changed: WD library updated to version 1.0.11

= 1.1.2 =
* New: Option to show event timezones on frontend

= 1.1.1 =
* Changed: Add "ecwd_hide_old_events"=1 as a custom meta field to calendar in order to hide past events and months
* Fixed: PHP notice in events category page when there is no event
* Fixed: JS error when trying to save event with no date
* Fixed: DB changes on silent activation
* Improved: Compatibility of templates for single event and event taxonomy with WooCommerce-compatible themes

= 1.1.0 =
* Changed: Improved UI of venue editor in event page
* Fixed: Displayed date and time for one day event
* Fixed: Fatal error if PHP Calendar module not loaded
* Fixed: Add new venue from event editor page

= 1.0.97 =
* Fixed: Remove duplicated post contents form venues and organizers

= 1.0.96 =
* Fixed: Description on event post

= 1.0.95 =
* Changed: Plugin interface
* Fixed: Minor bugs

= 1.0.94 =
* Fixed: Security issue

= 1.0.93 =
* Fixed: Bug on organizer view

= 1.0.91 =
* Added: Visible event count per day
* Fixed: Weekly repeating events

= 1.0.90 =
* Fixed: Helper bar
* Fixed: events archive page
* Fixed: events category archive page

= 1.0.89 =
* Fixed: Theme update issue
* Fixed: Notices

= 1.0.88 =
* Added: Helper bar

= 1.0.87 =
* Added: Overview page
* Changed: Deactivation

= 1.0.86 =
* Added: "Do not show past events" option

= 1.0.85 =
* Fixed: Minor bug
* Fixed: Bug on day view

= 1.0.84 =
* Added: Script keys
* Fixed: Bug on widget
* Fixed: Styles
* Fixed: Back link

= 1.0.83 =
* Fixed: Calendar search

= 1.0.82 =
* Changed: Featured plugins

= 1.0.81 =
* Fixed: Bug on widget list view
* Fixed: Styles

= 1.0.80 =
* Fixed: Clear cache option notice
* Added: Translations

= 1.0.79 =
* Added: Widget theme

= 1.0.78 =
* Added: Event description max length option

= 1.0.77 =
* Added: Google maps style option
* Added: Latitude,Longitude inputs in event-meta,venue-meta pages

= 1.0.76 =
* Fixed: Data structures
* Fixed: Bug on Repeating events

= 1.0.75 =
* Changed: Backend menu

= 1.0.74 =
* Changed: Organizers, venues cache
* Fixed: Venue edit in event
* Fixed: Gmap js issue

= 1.0.73 =
* Changed: Settings structure
* Fixed: Minor bug

= 1.0.72 =
* Fixed: Minor bug

= 1.0.71 =
* Added: Enable sidebar in event page option

= 1.0.70 =
* Fixed: Bug on Google Maps

= 1.0.69 =
* Fixed: Bug on Views add-on
* Changed: Featured themes, plugins pages

= 1.0.68 =
*  Fixed: List view pagination
*  Fixed: Week view start

= 1.0.67 =
*  Added: Calendar start date option

= 1.0.65 =
*  Added: Google Maps API Key

= 1.0.64 =
*  Fixed: Translations
*  Changed: Open Google map when Marker is clicked option
*  Fixed: Mark all days of multi-day event

= 1.0.63 =
*  Added: Show events detail on hover option

= 1.0.62 =
*  Added: Grab the first post image option

= 1.0.61 =
*  Fixed: Conflict with Page Builder by SiteOrigin
*  Fixed: Bug on trashed events

= 1.0.60 =
*  Added: Embed add-on

= 1.0.59 =
*  Fixed: Bug on mini calendar
*  Fixed: Bug on multi-day events
*  Fixed: Bug on event pop-up
*  Fixed: Bug on widget

= 1.0.58 =
*  Added: Order of events archive page option
*  Fixed: Minor bug

= 1.0.57 =
*  Fixed: Translation

= 1.0.56 =
*  Fixed: Minor bug
*  Changed: Event popup position

= 1.0.55 =
*  Fixed: List view events order
*  Added: Organaizer on single event
*  Added: Portuguese (Brazil) Translation
*  Fixed: Description formatting

= 1.0.54 =
*  New: Related events count option

= 1.0.53 =
*  Added: Export to GCal/ICal add-on

= 1.0.52 =
*  Added: Mark all days of multi-day event option

= 1.0.51 =
*  Added: Config page
*  Changed: Spanish Translation
*  Changed: German Translation
*  Changed: Featured plugins/themes page
*  Changed: Event details popup direction for 4th day
*  Fixed: Scroll issue in mobile

= 1.0.50 =
*  Added: Event Subscribe add-on

= 1.0.49 =
*  Added: Swedish translation by Marcel Króča  and Slovak translation by Magnus Juven
*  Fixed: Issue with featured image
*  Fixed: Pointer bug

= 1.0.48 =
*  Added: Wizard
*  Added: Tour
*  Added: Czech and Danish translation

= 1.0.47 =
*  Added: Shortcode support on event description

= 1.0.46 =
*  Added:  Romanian translation (by Oana Tarce)
*  Fixed: Bug for php version < 5.3

= 1.0.45 =
*  Added: Latvian translation (by Intars G.)
*  Fixed: Issue with venues dropdown in the back end
*  Fixed: CSS issue in calendar views section for 'right to left' languages (e.g. arabic)

= 1.0.44 =
*  Added: Croatian translation
*  Added: Sample data

= 1.0.43 =
*  Added: Option for no additional details text

= 1.0.42 =
*  Fixed: Google structured data errors
*  Changed: Event hover popup styles

= 1.0.41 =
*  Added: New year promo notice

= 1.0.40 =
*  Added: New theme

= 1.0.39 =
*  Fixed: Date issue for php version < 5.3
*  Fixed: German translations

= 1.0.38 =
*  Added: Custom css option

= 1.0.37 =
*  Added: Catalan language support(by Vicenc Huguet)
*  Fixed: Views slider js issue

= 1.0.36 =
*  Changed: Responsive pop-up styles
*  Changed: Featured plugins

= 1.0.35 =
*  Changed: Category page
*  Added: Polish translation

= 1.0.34 =
*  Fixed: Show events issue in list view
*  Increased: Date range of events in venue and  organizer pages
*  Added: Event Tickets add-on

= 1.0.33 =
*  Added: Date format option for list, week and day views
*  Fixed: "Back" link in single event page
*  Fixed: Shortcode default view issue
*  Fixed: Norwegian language files

= 1.0.32 =
*  Fixed: Dates translation issue in posterboard view
*  Fixed: Venues show map issue for ajaxed themes
*  Fixed: Views slider js issue

= 1.0.31 =
*  Added: Day view option as default to widget
*  Added: Close popup by escape
*  Added: Finnish translation (by Håkan Mitts)

= 1.0.30 =
*  Added: Mini calendar view for page

= 1.0.29 =
*  Fixed: Norwegian language files name

= 1.0.28 =
*  Added: ECWD Views add-on
*  Added: Norwegian (Bokmål) and Norwegian (Nynorsk) languages support(by Vegard Innerdal)

= 1.0.27 =
*  Changed: Added padding to event details for screens < 768
*  Changed: Hide next/prev month names for screen < 768
*  Fixed: More events popup bug

= 1.0.26 =
*  New: Display Events in popup option

= 1.0.25 =
*  Fixed: Sidebar css in event page for twentyfourteen theme
*  Fixed: Calendar widget center css
*  Changed: Notices show order

= 1.0.24 =
*  Fixed: Events monthly repeat rate issue
*  Added: Week view option to widget
*  Added: Custom Fields add-on

= 1.0.23 =
*  Added: Frontend events management add-on
*  Fixed: Rewrite rules for custom permalinks structure
*  Fixed: JS error in related events slider
*  Added: Hungarian language support
*  Added: Serbian language support
*  Fixed: Translations for Dutch

= 1.0.22 =
*  Added: Ajaxed themes support
*  Fixed: Next month link issue
*  Changed: More events dialog
*  Added: Support/rate us messages

= 1.0.21 =
*  Fixed: JS error in widgets page

= 1.0.20 =
*  Fixed: Show event url issue
*  Added: "noindex, nofollow"  to calendar links
*  Added: Open pop in new tab option
*  Added: Japanese support

= 1.0.19 =
*  Minor bug fixed

= 1.0.18 =
*  Added: Themes folder
*  Changed: Related events title style
*  Added: Apply category color to event title in event page option

= 1.0.17 =
*  Fixed: Time format issue

= 1.0.16 =
*  Added: Show the repeat rate in event page option

= 1.0.15 =
*  Added: Show AM/PM option

= 1.0.14 =
*  Fixed: Conflict with Avada theme
*  Added: Date to events link

= 1.0.13 =
*  Changed: Calendar Add-ons page

= 1.0.11 =
*  Changed: Calendar Add-ons page

= 1.0.10 =
*  Added: Organizers and venues archive page order option
*  Added: Show categories and tags in event page option
*  Fixed: Featured image sizes in widget

= 1.0.9 =
*  Fixed: Show google maps conflict with other plugins
*  Fixed: Geolocation bug
*  Fixed: Save organizer featured image issue

= 1.0.8 =
*  Changed: Event page
*  Added: Portuguese  language

= 1.0.7 =
*  New: Related events slider
*  New: Enable/disable rewrite rule option

= 1.0.6 =
*  Changed: Removed Add Venue link
*  Fixed: Delete event from calendar page issue

= 1.0.5 =
*  New: Events Filters in backend
*  Fixed: Bug in shortcode

= 1.0.4 =
*  Fixed: Bug in add/edit calendar

= 1.0.3 =
*  New: Event template
*  New: "Show map in event page" option
*  Changed: "Repeat until" field is required

= 1.0.2 =
*  Fixed: Minor bugs

= 1.0.1 =
*  Fixed: Bug in Week view
*  Fixed: Permalink bug

= 1.0.0 =
*  Initial version