﻿=== Social Icons WordPress Plugin - AccessPress Social Icons ===
Contributors: Access Keys
Tags: social icon, social icons, social media, social icon widget, social icons widget, social media icons, social media plugin, social networking, social profiles, wordpress social icons, wp social icons
Donate link: http://accesspressthemes.com/donation/
Requires at least: 4.5
Tested up to: 5.0
Stable tag: 1.7.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add social media icons on your site | select from pre-designed sets or upload your own | create multiple icon sets | Use it anywhere using shortcode. 

== Description ==
[Homepage](https://accesspressthemes.com) | [Demo](http://demo.accesspressthemes.com/wordpress-plugins/accesspress-social-icons/) | [Documentation](https://accesspressthemes.com/documentation/documentationplugin-instruction-accesspress-social-icons/) | [Suppport](https://accesspressthemes.com/support) | [Premium Version](http://accesspressthemes.com/wordpress-plugins/accesspress-social-icons-pro/)

### Link-up your social profiles right from your website, in an easy and fun way! ### 

Tested with WordPress 4.7

<strong>AccessPress Social Icons</strong> - allows you to create various social icons and link your social profiles from your website. Its fun because - you can create, customize and build the beautiful icons for your social media profiles on your own. 

<strong>You can select icons from our 12 different beautifully designed sets, or upload our own icons set, customize them, define sizes, add several effects, add tooltip, set margins etc. Also you can define to appear the icons horizontally/vertically and no. of rows/columns!</strong>

Once the icon set is defined/customized - you can place it anywhere you want using short codes. Put it in the header, footer, in a widget, along with the page content - almost anywhere. 

You can have more than one icon sets created and used on the site. A large icon sets on the header and a tiny one on the footer - for example. 

<strong><em>For more features like SVG icon sets, font awesome icon sets, amazing customization options, feature rich sidebar options - upgrade to PRO version.</em></strong>

= Free Features: =

* <strong>Beautifully designed 12 icon themes</strong> 
* <strong>Select from pre available icon sets or upload your own</strong> 
* <strong>Strong customization options</strong>
    - Define size, set height, width of the icons
    - Set margin / spacing between icons
    - Link up your social media profiles, set link targets
    - Enable and disable the tooltips
    - Choose display type (vertical or horizontal), define no. of rows/columns 
* <strong>Create multiple-instance of the icon sets and use them in multiple places</strong> 
* <strong>Easy integration</strong>
    - Get short code for each instance you design
    - Use the short code anywhere you like: header, footer, in a widget, in the content area
* <strong>Get some styles!</strong> 
    - Define styles like shadow, borders for icons 
    - Define tooltips and style it with your own color, BG color. 
* <strong>Tool tips</strong>
    - Add some feel on your icons  - add and customize the tooltip 
    - Enable or disable tooltips
* <strong>Make it interactive, define hover animation on icons.</strong> 
* <strong>Make your own layout</strong>
    - Vertical and horizontal display option
    - Select rows and columns
* <strong>Real time live preview - check how it looks on your website before using it.</strong> 
* <strong>Order the icons - they way you like by using easy drag and drop feature.</strong> 
* <strong>Fully Responsive - compatible with mobile devices</strong>
* <strong>User friendly and very interactive user interface</strong>
    - Anyone can use it, its as easy as drag and drop. 
* <strong>SEO friendly</strong>
    - Use your own image alt/title tags for hover-over text
    - Google will love it!
* <strong>Upgrades available</strong> 
    - For more features like SVG icon sets, Font Awesome icon sets, Amazing sidebar options - upgrade to Pro. 
* <strong>Support</strong> 
    - Dedicated email, forum support 
* <strong>Free updates</strong>
    - Get free updates for lifetime. 

= Premium Features: =

	★ Beautifully Designed more SVG and PNG icon sets

	★ 105 Font Awesome Icons with designer and live preview

	★ Social Sidebar with various configurable options (position, animations,
    	  margins etc) with live preview

	★ Retina Ready SVG icons(width and height won't effect the icons quality)
	
	★ Advanced Customization for both image and font icons

	★ And many more...

	

= Premium Upgrade = 
* For premium upgrade, please go [here](http://accesspressthemes.com/wordpress-plugins/accesspress-social-icons-pro/)


= Some Useful Links =
* <strong>Support Email</strong>: support@accesspressthemes.com
* <strong>Support Forum Link</strong>: http://accesspressthemes.com/support/
* <strong>Website Link</strong>: http://accesspressthemes.com/
* <strong>Youtube channel link</strong>: https://www.youtube.com/watch?v=TjZNcVG3fDE
* <strong>Facebook link</strong>: https://www.facebook.com/AccessPressThemes 

= Available Languages =
* English 
* Swedish

= Translators = 
* Swedish - Elias Vahman

For a easy installation guide checkout the Installation tab above.

For complete information and documentation regarding plugin,please visit below links.

[Plugin information](https://accesspressthemes.com/wordpress-plugins/accesspress-social-icons/)

[Docs](https://accesspressthemes.com/documentation/documentationplugin-instruction-accesspress-social-icons/ )

== More Resources ==
Themes Compatible With Our Plugin :

AccessPress Social Icons works best with every WordPress theme. Its even more remarkable when used with popular themes of ours or any other being compatible to almost all of the themes.

AND IF THIS PLUGIN HAS IMPRESSED YOU, THEN YOU WOULD ENJOY OUR OTHER PROJECTS TOO. DO CHECK THESE OUT :

[WPAll Club](https://wpall.club/) - A complete WordPress resources club. WordPress tutorials, blogs, curated free and premium themes and plugins, WordPress deals, offers, hosting info and more.

[Premium WordPress Themes](https://themeforest.net/user/accesskeys/portfolio) - 6 premium WordPress themes well suited for all sort of websites. Professional, well coded and highly configurable themes for you. 

[Premium WordPress Plugins](https://codecanyon.net/user/accesskeys/portfolio) - 45+ premium WordPress plugins of many different types. High user ratings, great quality and best sellers in CodeCanyon marketplace. 

[AccessPress Themes](https://accesspressthemes.com/) - AccessPress Themes has 50+ beautiful and elegant, fully responsive, multipurpose themes to meet your need for free and commercial basis.

[8Degree Themes](https://8degreethemes.com/) - 8Degree Themes offers 15+ free WordPress themes and 16+ premium WordPress themes  carefully crafted with creativity.

== Installation ==
1. Unzip accesspress-social-icons.zip
1. Upload all the files to the /wp-content/plugins/accesspress-social-icons
1. Activate the plugin through the 'Plugins' menu in WordPress.
1. For customizing the plugin's settings, click on AccessPress Social Icons option menu in Wordpress left admin menu.
1. To display the social icons in the frontend,please use [aps-social id="icon_id"] shortcode wherever necessary or use AccessPress Social Widget from widget section.

== Frequently Asked Questions ==
= What does this plugin do? =
This plugin provides the ability to add your social profile icons in frontend with the help of shortcode or widget dynamically wherever necessary.

= Can I upload my own icons too? = 
Yes you can build your own sets or choose from pre available sets as per your requirement.

= Where can I find the documentation for the plugin? =
Once you install the plugin , you can check some general documentation about how to use the plugin in the "How to use" page of the plugin.Complete documentation can be found  [here](https://accesspressthemes.com/documentation/documentationplugin-instruction-accesspress-social-icons/).

== Screenshots ==
1. Backend Icons Sets Add Section(Using Pre Available Themes)
2. Backend Icons Sets Add Section(Using Individual Icons Adder)
3. Frontend Icons Sets Display
4. Backend Lcon Sets Listing 

== Changelog ==
= 1.7.2 = 
* Compatiblity check with WordPress version 5.0 

= 1.7.1 = 
* Updated More WordPress Resources section 

= 1.7.0 = 
* Updated how to use section

= 1.6.9 = 
* Compatibility modification for WP version 4.8

= 1.6.8 = 
* Fixed some security issues
* Removed session messages

= 1.6.7 = 
* Fixed XSS vulnerability for icon edit page 

= 1.6.6 = 
* Adjusted dynamic width assignment for icons 

= 1.6.5 = 
* Code Cleanup for plugin's main file 

= 1.6.4 = 
* Fixed small bug regarding the update successful message

= 1.6.3 = 
* Declared constants using method of the main plugin's class 

= 1.6.2 = 
* Done small modification in backend message display

= 1.6.1 = 
* Removed session from backend 

= 1.6.0 = 
* Added More WordPress Resources Link

= 1.5.9 =
Added apsi_icon_class filter for icon class

= 1.5.8 = 
* Added apsi_icon_style filter for icon style

= 1.5.7 = 
* Added apsi_icon_animation_option hook for animation option
* Changed input type text to number for Margin Between Each Icon Field

= 1.5.6 = 
* Checked and fixed some XSS vulnerabilities  

= 1.5.5 = 
* Changed input type to number for number of rows and columns field 

= 1.5.4 = 
* Updated about section 

= 1.5.3 = 
* Added apsi_image_url filter 
* Added relative URL fetch for the icon image
* Added Swedish Language 

= 1.5.2 = 
* Added apsi_icon_sets_directory filter for icons sets directory so that it can be changed as required 

= 1.5.1 = 
* Removed delete option for available themes icons build

= 1.5.0 = 
* Fixed small bug regarding the empty icons sets validation on edit icon page 

= 1.4.9 = 
* Fixed small bug for icon copy 

= 1.4.8 =
* Done some icons refining for icon set 2 

= 1.4.7 = 
* Done some icons refining for icon set 1 

= 1.4.6 = 
* Added Yelp icon
* Fixed some icons name

= 1.4.5 = 
* Modified widget ID  

= 1.4.4 = 
* Done some mofications for tooltip style  

= 1.4.3 = 
* Checked headers already sent before session start 

= 1.4.2 = 
* Updated text domain to match plugin's slug 

= 1.4.1 = 
* Fixed small css conflict for icon theme 9

= 1.4.0 = 
* Fixed small css conflict for icon theme 8

= 1.3.9 = 
* Fixed small css conflict for icon theme 7

= 1.3.8 = 
* Fixed small css conflict for icon theme 6

= 1.3.7 = 
* Fixed small css conflict for icon theme 5

= 1.3.6 = 
* Fixed small css conflict for icon theme 4

= 1.3.5 = 
* Fixed small css conflict for icon theme 3

= 1.3.4 = 
* Fixed small css conflict for icon theme 2

= 1.3.3 = 
* Fixed small css conflict for icon theme 1 

= 1.3.2 = 
* Updated language file 

= 1.3.1 = 
* Fixed some text domains 

= 1.3.0 = 
* Fixed small css issues for icon theme 10

= 1.2.9 =
* Fixed small css issues for icon theme 9

= 1.2.8 =
* Fixed small css issues for icon theme 8

= 1.2.7 =
* Fixed small css issues for icon theme 7

= 1.2.6 =
* Fixed small css issues for icon theme 6 

= 1.2.5 =
* Fixed small css issues for icon theme 5 

= 1.2.4 =
* Fixed small css issues for icon theme 4 

= 1.2.3 = 
* Fixed small css issues for icon theme 3

= 1.2.2 = 
* Add small css to resolve conflict with border bottom for icons with theme

= 1.2.1 = 
* Fixed small css issues for icon theme 2 

= 1.2.0 = 
* Fixed small css issues for icon theme 1 

= 1.1.9 = 
* Updated edit section delete and down icon position

= 1.1.8 = 
* Added Plugin Translation File
* Updated widget ID for preventing from conflict 

= 1.1.7 = 
* Added Some Placeholders for backend fields

= 1.1.6 = 
* Done small update for the icons tooltip

= 1.1.5 = 
* Done some modifications in icon sets edit section

= 1.1.4 = 
* Added some more translation ready texts

= 1.1.3 =
* Added Icons Sets Copy Feature 

= 1.1.2 = 
* Few minor fixes for icon sets

= 1.1.1 =
* Done some modifications in about section

= 1.1.0 =
* Fixed white background issue

= 1.0.9 =
* Fixed small bug regarding shadow blur
* Fixed small bug for unclosed aside tag in widget section

= 1.0.8 = 
* Fixed small bug regarding undefined index in edit icons sets

= 1.0.7 =
* Done some code cleanup

= 1.0.6 =
* Done some minor changes in add and edit icon set section

= 1.0.5 =
* Fixed some css bugs
* Updated upgrade section

= 1.0.4 =
* Some minor changes 

= 1.0.3 =
* Fixed small bug regarding the icon theme switching  

= 1.0.2 =
* Fixed small bug regarding plugin text domain for better translation

= 1.0.1 =
* Replaced previous icons with same sized icons and more quality icons
* Fixed some typos 
 
= 1.0.0 =
* Plugin submitted to http://wordpress.org for review and approval

== Upgrade Notice ==

= 1.6.4 = 
There is an update available for the AccessPress Social Icons .Please update to recieve new updates and bug fixes.